<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }

    .bd_index {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 600px;
      background: url(https://hbimg.huabanimg.com/344c7e6763ac3ac6a516a0e96c9acf1315b0c8702a6c5-rwyZan_fw658) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
    }

    .neirong {
      width: 1200px;
      height: 600px;
      margin: 0 auto;
      font-size: 22px;
      color: #fff;
      box-sizing: border-box;
      padding: 100px 0;
      text-align: center;
    }

    .index_two {
      width: 100%;
      min-height: 400px;
      background: url(lib/bg_01.jpg) no-repeat center center;
      /*  背景图高度1200px 比较高的背景图才行 */
      position: relative;
      background-size: cover;
      z-index: 1;
      background-attachment: fixed;
    }

    .wenzi {
      height: 600px;
      width: 100%;
      background: #FFF;
      position: relative;
      z-index: 2;
      font-size: 22px;
      color: #333;
      box-sizing: border-box;
      padding: 100px 0;
      text-align: center;
    }

  </style>
</head>

<body>

  <div class="container">
    <!-- 效果一 -->
    <div class="bd_index one">
      <div class="neirong">都是发了好感动卤肉饭光华路；<br>是淡饭黄齑</div>
    </div>
    <!-- 效果二 -->
    <div class="wenzi">
      都是发了好感动卤肉饭光华路；<br>是淡饭黄齑
    </div>
    <div class="index_two">

    </div>
    <div class="wenzi">

    </div>
  </div>

</body>

</html>
